#### EXAMPLE FOR YOU

DJANGO_SECRET_KEY=django-insecure-=uh6q%vsv75jl($(v)$1nk@w=&7k@rpafd#axv#k6%xxr1f1ne
DJANGO_DEBUG_MODE=True


POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_service
POSTGRES_PORT=5432

DJANGO_CACHE_URL=redis://cache_service:6380/0
DJANGO_CHANNELS_URL=redis://channels_service:6379/0
